\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}YouTube Buttons}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subscribe Buttons}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spiderman}}{7}{}\protected@file@percent }
\newlabel{spidey}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Like Buttons}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venom}}{8}{}\protected@file@percent }
\newlabel{ve}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notification Bell}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces pikachu}}{8}{}\protected@file@percent }
\newlabel{ash}{{1.3}{8}{}{}{}}
\@setckpt{ch-YouTubeButtons}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
